# recom

./: pom.xml
src/main/resources/: uat_redis.properties  uat_streaming.properties
src/main/scala/com/dachen/bigdata/datah/spark/: ContentSimilar.scala  UserSimilar.scala
src/main/scala/com/dachen/bigdata/datah/spark/streaming/: ContentSimilarStreaming.scala  UserSimilarStreaming.scala  ViewsStreaming.scala
src/main/scala/com/dachen/bigdata/datah/spark/util/: KafkaUtil.scala  RedisCluster.scala  RedisUtil.scala
