#topics：用户访问记录topic
viewTopics=test_user_views_R2P3
contentSimilarTopic=test_publish_faq_R2P3,test_publish_question_R2P3,test_publish_disease_R2P3,test_publish_reward_R2P3,test_publish_broadcast_R2P3,test_publish_document_R2P3
userSimilarTopic=test_doctor_check_R2P4
#brokers：kafka集群的broker节点和端口号
brokers=192.168.3.150:9092,192.168.3.151:9092,192.168.3.152:9092,192.168.3.154:9092
#groupId：消费组
viewGroupId=test_viewsStreaming
contentSimilarGroupId=test_contentSimilarStreaming
userSimilarGroupId=test_userSimilarStreaming