viewCheckDir=hdfs://192.168.3.150:8020/uat/spark/checkpoint/viewsStreaming
contentSimilarCheckDir=hdfs://192.168.3.150:8020/uat/spark/checkpoint/contentSimilarStreaming
userSimilarCheckDir=hdfs://192.168.3.150:8020/uat/spark/checkpoint/userSimilarStreaming
batchDuration=5
dictPath=/data/job_uat/utils/key_words.txt
labelPath=hdfs://192.168.3.150:8020/tmp/label_lib
contentPath=hdfs://192.168.3.150:8020/user/hive/warehouse/uat.db/dw_content_profile
userPath=hdfs://192.168.3.150:8020/user/hive/warehouse/uat.db/dw_user_profile