viewCheckDir=hdfs://192.168.3.150:8020/test/spark/checkpoint/viewsStreaming
contentSimilarCheckDir=hdfs://192.168.3.150:8020/test/spark/checkpoint/contentSimilarStreaming
userSimilarCheckDir=hdfs://192.168.3.150:8020/test/spark/checkpoint/userSimilarStreaming
batchDuration=10
dictPath=/data/job_test/utils/key_words.txt
labelPath=hdfs://192.168.3.150:8020/tmp/label_lib
contentPath=hdfs://192.168.3.150:8020/user/hive/warehouse/test.db/dw_content_profile
userPath=hdfs://192.168.3.150:8020/user/hive/warehouse/test.db/dw_user_profile